<RCC>
    <qresource prefix="/shaders">
        <file>shaders/metal.frag</file>
        <file>shaders/metal.vert</file>
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file>shaders/skybox.frag</file>
        <file>shaders/skybox.vert</file>
        <file alias="phong.frag">shaders/phong.frag</file>
        <file alias="phong.vert">shaders/phong.vert</file>
        <file alias="texture.frag">shaders/texture.frag</file>
        <file alias="quad.vert">shaders/quad.vert</file>
    </qresource>
</RCC>
